arca.api: MutationController
Module: "controllers/mutation.controller"
Class MutationController
description
A simple controller to bounce back http requests, this contains all the necessary methods to validate the request body.
Hierarchy
MutationController
Index
Constructors
constructor
Properties
mutationRepository
req
requestBody
res
Methods
mutation
stats
Constructors
constructor
new MutationController(req: Request, res: Response, mutationRepository: MutationRepository): MutationController
constructs
Parameters
req: Request
res: Response
mutationRepository: MutationRepository
Returns MutationController
Properties
mutationRepository
mutationRepository: MutationRepository
Private req
req: Request
requestBody
requestBody: any
Protected res
res: Response
Methods
mutation
mutation(body: MutationSchema): Promise<any>
function
mutation
description
Map to GET /mutation, this function contains the mixed logic for mutation endpoint.
Parameters
body: MutationSchema
Returns Promise<any>
true if it has mutation or false if it hasn't
stats
stats(): Promise<any>
function
stats
description
returns an object with the validation stats which includes the count of mutations, no mutations and the ratio
Returns Promise<any>
