arca.api: Mutation
Module: "models/mutation.model"
Class Mutation
Hierarchy
Entity
Mutation
Implements
Persistable
Index
Constructors
constructor
Properties
dna
hasMutation
id
definition
Accessors
modelName
Methods
getId
getIdObject
toJSON
toObject
buildWhereForId
getIdOf
getIdProperties
Constructors
constructor
new Mutation(data?: Partial<Mutation>): Mutation
Overrides Model.__constructor
Parameters
Optional data: Partial<Mutation>
Returns Mutation
Properties
Optional dna
dna: undefined | string
Optional hasMutation
hasMutation: undefined | false | true
Optional id
id: undefined | number
Static definition
definition: ModelDefinition
Inherited from Mutation.definition
Accessors
Static modelName
get modelName(): string
Inherited from Mutation.modelName
Returns string
Methods
getId
getId(): any
Inherited from Mutation.getId
Get the identity value. If the identity is a composite key, returns an object.
Returns any
getIdObject
getIdObject(): Object
Inherited from Mutation.getIdObject
Get the identity as an object, such as {id: 1} or {schoolId: 1, studentId: 2}
Returns Object
toJSON
toJSON(): Object
Inherited from Mutation.toJSON
Serialize into a plain JSON object
Returns Object
toObject
toObject(options?: Options): Object
Inherited from Mutation.toObject
Convert to a plain object as DTO
Parameters
Optional options: Options
Returns Object
Static buildWhereForId
buildWhereForId(id: any): any
Inherited from Mutation.buildWhereForId
Build the where object for the given id
Parameters
id: any
The id value
Returns any
Static getIdOf
getIdOf(entityOrData: AnyObject): any
Inherited from Mutation.getIdOf
Get the identity value for a given entity instance or entity data object.
Parameters
entityOrData: AnyObject
The data object for which to determine the identity value.
Returns any
Static getIdProperties
getIdProperties(): string[]
Inherited from Mutation.getIdProperties
Get the names of identity properties (primary keys).
Returns string[]
