@loopback/repository: MutationRepository
Module: "repositories/mutation.repository"
Class MutationRepository
Hierarchy
DefaultCrudRepository<Mutation, typeof id, MutationRelations>
MutationRepository
Implements
EntityCrudRepository<Mutation, typeof id, MutationRelations>
Index
Constructors
constructor
Properties
dataSource
entityClass
inclusionResolvers
modelClass
Methods
_createBelongsToAccessorFor
_createHasManyRepositoryFactoryFor
_createHasOneRepositoryFactoryFor
count
create
createAll
createBelongsToAccessorFor
createHasManyRepositoryFactoryFor
createHasOneRepositoryFactoryFor
definePersistedModel
delete
deleteAll
deleteById
ensurePersistable
entityToData
execute
exists
find
findById
findOne
includeRelatedModels
normalizeFilter
registerInclusionResolver
replaceById
save
toEntities
toEntity
update
updateAll
updateById
Constructors
constructor
new MutationRepository(dataSource: PostgresDataSource): MutationRepository
Overrides DefaultCrudRepository.__constructor
Parameters
dataSource: PostgresDataSource
Returns MutationRepository
Properties
dataSource
dataSource: DataSource
Inherited from MutationRepository.dataSource
entityClass
entityClass: typeof Entity & { prototype: Mutation }
Inherited from MutationRepository.entityClass
Readonly inclusionResolvers
inclusionResolvers: Map<string, InclusionResolver<Mutation, Entity>>
Inherited from MutationRepository.inclusionResolvers
modelClass
modelClass: juggler.PersistedModelClass
Inherited from MutationRepository.modelClass
Methods
Protected _createBelongsToAccessorFor
_createBelongsToAccessorFor<Target, TargetId>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId>>): BelongsToAccessor<Target, typeof id>
Inherited from MutationRepository._createBelongsToAccessorFor
deprecated
Function to create a belongs to accessor
Use this.createBelongsToAccessorFor() instead
Type parameters
Target: Entity
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId>>
Returns BelongsToAccessor<Target, typeof id>
Protected _createHasManyRepositoryFactoryFor
_createHasManyRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>): HasManyRepositoryFactory<Target, ForeignKeyType>
Inherited from MutationRepository._createHasManyRepositoryFactoryFor
deprecated
Function to create a constrained relation repository factory
Use this.createHasManyRepositoryFactoryFor() instead
Type parameters
Target: Entity
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>
Returns HasManyRepositoryFactory<Target, ForeignKeyType>
Protected _createHasOneRepositoryFactoryFor
_createHasOneRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>): HasOneRepositoryFactory<Target, ForeignKeyType>
Inherited from MutationRepository._createHasOneRepositoryFactoryFor
deprecated
Function to create a constrained hasOne relation repository factory
Type parameters
Target: Entity
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>
Returns HasOneRepositoryFactory<Target, ForeignKeyType>
count
count(where?: Where<Mutation>, options?: Options): Promise<Count>
Inherited from MutationRepository.count
Parameters
Optional where: Where<Mutation>
Optional options: Options
Returns Promise<Count>
create
create(entity: DataObject<Mutation>, options?: Options): Promise<Mutation>
Inherited from MutationRepository.create
Parameters
entity: DataObject<Mutation>
Optional options: Options
Returns Promise<Mutation>
createAll
createAll(entities: DataObject<Mutation>[], options?: Options): Promise<Mutation[]>
Inherited from MutationRepository.createAll
Parameters
entities: DataObject<Mutation>[]
Optional options: Options
Returns Promise<Mutation[]>
Protected createBelongsToAccessorFor
createBelongsToAccessorFor<Target, TargetId>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId>>): BelongsToAccessor<Target, typeof id>
Inherited from MutationRepository.createBelongsToAccessorFor
Function to create a belongs to accessor
Type parameters
Target: Entity
TargetId
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetId>>
Returns BelongsToAccessor<Target, typeof id>
Protected createHasManyRepositoryFactoryFor
createHasManyRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>): HasManyRepositoryFactory<Target, ForeignKeyType>
Inherited from MutationRepository.createHasManyRepositoryFactoryFor
Function to create a constrained relation repository factory
example
```
class CustomerRepository extends DefaultCrudRepository<
  Customer,
  typeof Customer.prototype.id,
  CustomerRelations
> {
  public readonly orders: HasManyRepositoryFactory<Order, typeof Customer.prototype.id>;
  constructor(
    protected db: juggler.DataSource,
    orderRepository: EntityCrudRepository<Order, typeof Order.prototype.id>,
  ) {
    super(Customer, db);
    this.orders = this._createHasManyRepositoryFactoryFor(
      'orders',
      orderRepository,
    );
  }
}
```
Type parameters
Target: Entity
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>
Returns HasManyRepositoryFactory<Target, ForeignKeyType>
Protected createHasOneRepositoryFactoryFor
createHasOneRepositoryFactoryFor<Target, TargetID, ForeignKeyType>(relationName: string, targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>): HasOneRepositoryFactory<Target, ForeignKeyType>
Inherited from MutationRepository.createHasOneRepositoryFactoryFor
Function to create a constrained hasOne relation repository factory
Type parameters
Target: Entity
TargetID
ForeignKeyType
Parameters
relationName: string
Name of the relation defined on the source model
targetRepoGetter: Getter<EntityCrudRepository<Target, TargetID>>
Returns HasOneRepositoryFactory<Target, ForeignKeyType>
Protected definePersistedModel
definePersistedModel(entityClass: typeof Model): typeof PersistedModel
Inherited from MutationRepository.definePersistedModel
Creates a legacy persisted model class, attaches it to the datasource and returns it. This method can be overriden in sub-classes to acess methods and properties in the generated model class.
Parameters
entityClass: typeof Model
LB4 Entity constructor
Returns typeof PersistedModel
delete
delete(entity: Mutation, options?: Options): Promise<void>
Inherited from MutationRepository.delete
Parameters
entity: Mutation
Optional options: Options
Returns Promise<void>
deleteAll
deleteAll(where?: Where<Mutation>, options?: Options): Promise<Count>
Inherited from MutationRepository.deleteAll
Parameters
Optional where: Where<Mutation>
Optional options: Options
Returns Promise<Count>
deleteById
deleteById(id: typeof id, options?: Options): Promise<void>
Inherited from MutationRepository.deleteById
Parameters
id: typeof id
Optional options: Options
Returns Promise<void>
Protected ensurePersistable
ensurePersistable<R>(entity: R | DataObject<R>, options?: undefined | {}): legacy.ModelData<PersistedModel>
Inherited from MutationRepository.ensurePersistable
Converts an entity object to a JSON object to check if it contains navigational property. Throws an error if entity contains navigational property.
Type parameters
R: Mutation
Parameters
entity: R | DataObject<R>
The entity passed from CRUD operations' caller.
Optional options: undefined | {}
Returns legacy.ModelData<PersistedModel>
Protected entityToData
entityToData<R>(entity: R | DataObject<R>, options?: undefined | {}): Promise<legacy.ModelData<PersistedModel>>
Inherited from MutationRepository.entityToData
This function works as a persist hook. It converts an entity from the CRUD operations' caller to a persistable data that can will be stored in the back-end database.
User can extend DefaultCrudRepository then override this function to execute custom persist hook.
Type parameters
R: Mutation
Parameters
entity: R | DataObject<R>
The entity passed from CRUD operations' caller.
Optional options: undefined | {}
Returns Promise<legacy.ModelData<PersistedModel>>
execute
execute(command: Command, parameters: NamedParameters | PositionalParameters, options?: Options): Promise<AnyObject>
Inherited from MutationRepository.execute
Parameters
command: Command
parameters: NamedParameters | PositionalParameters
Optional options: Options
Returns Promise<AnyObject>
exists
exists(id: typeof id, options?: Options): Promise<boolean>
Inherited from MutationRepository.exists
Parameters
id: typeof id
Optional options: Options
Returns Promise<boolean>
find
find(filter?: Filter<Mutation>, options?: Options): Promise<(T & Relations)[]>
Inherited from MutationRepository.find
Parameters
Optional filter: Filter<Mutation>
Optional options: Options
Returns Promise<(T & Relations)[]>
findById
findById(id: typeof id, filter?: FilterExcludingWhere<Mutation>, options?: Options): Promise<Mutation & MutationRelations>
Inherited from MutationRepository.findById
Parameters
id: typeof id
Optional filter: FilterExcludingWhere<Mutation>
Optional options: Options
Returns Promise<Mutation & MutationRelations>
findOne
findOne(filter?: Filter<Mutation>, options?: Options): Promise<(T & Relations) | null>
Inherited from MutationRepository.findOne
Parameters
Optional filter: Filter<Mutation>
Optional options: Options
Returns Promise<(T & Relations) | null>
Protected includeRelatedModels
includeRelatedModels(entities: Mutation[], include?: Inclusion[], options?: Options): Promise<(T & Relations)[]>
Inherited from MutationRepository.includeRelatedModels
Returns model instances that include related models of this repository that have a registered resolver.
Parameters
entities: Mutation[]
An array of entity instances or data
Optional include: Inclusion[]
-Inclusion filter
Optional options: Options
Options for the operations
Returns Promise<(T & Relations)[]>
Protected normalizeFilter
normalizeFilter(filter?: Filter<Mutation>): Filter | undefined
Inherited from MutationRepository.normalizeFilter
Removes juggler's "include" filter as it does not apply to LoopBack 4 relations.
Parameters
Optional filter: Filter<Mutation>
Query filter
Returns Filter | undefined
registerInclusionResolver
registerInclusionResolver(relationName: string, resolver: InclusionResolver<Mutation, Entity>): void
Inherited from MutationRepository.registerInclusionResolver
Register an inclusion resolver for the related model name.
Parameters
relationName: string
Name of the relation defined on the source model
resolver: InclusionResolver<Mutation, Entity>
Resolver function for getting related model entities
Returns void
replaceById
replaceById(id: typeof id, data: DataObject<Mutation>, options?: Options): Promise<void>
Inherited from MutationRepository.replaceById
Parameters
id: typeof id
data: DataObject<Mutation>
Optional options: Options
Returns Promise<void>
save
save(entity: Mutation, options?: Options): Promise<Mutation>
Inherited from MutationRepository.save
Parameters
entity: Mutation
Optional options: Options
Returns Promise<Mutation>
Protected toEntities
toEntities<R>(models: PersistedModel[]): R[]
Inherited from MutationRepository.toEntities
Type parameters
R: Mutation
Parameters
models: PersistedModel[]
Returns R[]
Protected toEntity
toEntity<R>(model: PersistedModel): R
Inherited from MutationRepository.toEntity
Type parameters
R: Mutation
Parameters
model: PersistedModel
Returns R
update
update(entity: Mutation, options?: Options): Promise<void>
Inherited from MutationRepository.update
Parameters
entity: Mutation
Optional options: Options
Returns Promise<void>
updateAll
updateAll(data: DataObject<Mutation>, where?: Where<Mutation>, options?: Options): Promise<Count>
Inherited from MutationRepository.updateAll
Parameters
data: DataObject<Mutation>
Optional where: Where<Mutation>
Optional options: Options
Returns Promise<Count>
updateById
updateById(id: typeof id, data: DataObject<Mutation>, options?: Options): Promise<void>
Inherited from MutationRepository.updateById
Parameters
id: typeof id
data: DataObject<Mutation>
Optional options: Options
Returns Promise<void>
