arca.api: MySequence
Module: "sequence"
Class MySequence
Hierarchy
MySequence
Implements
SequenceHandler
Index
Constructors
constructor
Properties
findRoute
invoke
parseParams
reject
send
Methods
handle
Constructors
constructor
new MySequence(findRoute: FindRoute, parseParams: ParseParams, invoke: InvokeMethod, send: Send, reject: Reject): MySequence
Parameters
findRoute: FindRoute
parseParams: ParseParams
invoke: InvokeMethod
send: Send
reject: Reject
Returns MySequence
Properties
Protected findRoute
findRoute: FindRoute
Protected invoke
invoke: InvokeMethod
Protected parseParams
parseParams: ParseParams
reject
reject: Reject
send
send: Send
Methods
handle
handle(context: RequestContext): Promise<void>
Parameters
context: RequestContext
Returns Promise<void>
