arca.api: "controllers/mutation.controller"
Module "controllers/mutation.controller"
Index
Classes
MutationController
MutationSchema
Object literals
MUTATION_REQUEST
MUTATION_RESPONSE
MUTATION_STATS_RESPONSE
Object literals
Const MUTATION_REQUEST
MUTATION_REQUEST: object
description
description: string = "mutation Request"
content
content: object
application/json
application/json: object
schema
schema: object
type
type: string = "object"
properties
properties: object
dna
dna: object
items
items: ReferenceObject & { definitions: SchemasObject } = getModelSchemaRef(String, {})
type
type: string = "array"
Const MUTATION_RESPONSE
MUTATION_RESPONSE: object
description
description: string = "mutation Response"
content
content: object
application/json
application/json: object
schema
schema: {}
Type declaration
Const MUTATION_STATS_RESPONSE
MUTATION_STATS_RESPONSE: object
description
description: string = "mutation Response"
content
content: object
application/json
application/json: object
schema
schema: object
count_mutations
count_mutations: object
type
type: string = "number"
count_no_mutation
count_no_mutation: object
type
type: string = "number"
ratio
ratio: object
type
type: string = "number"
