arca.api: "datasources/postgres.datasource.config"
Module "datasources/postgres.datasource.config"
Index
Object literals
dataSource
Object literals
Const dataSource
dataSource: object
development
development: object
connector
connector: string = "postgresql"
database
database: string = "arca.db"
host
host: string = "arca.db"
name
name: string = "postgres"
password
password: string = "root"
port
port: number = 5432
url
url: string = ""
user
user: string = "admin"
production
production: object
connector
connector: string = "postgresql"
database
database: string = "d6ceuqn0vt9ojj"
host
host: string = "ec2-184-72-235-159.compute-1.amazonaws.com"
name
name: string = "postgres"
password
password: string = "5a3f648847d4e707d5af9b6e3cdeb4a3f1353d592e900d53a45ecfe5f21e8f2d"
port
port: number = 5432
url
url: string = "ipostgres://gzpspuvzdpihoo:5a3f648847d4e707d5af9b6e3cdeb4a3f1353d592e900d53a45ecfe5f21e8f2d@ec2-184-72-235-159.compute-1.amazonaws.com:5432/d6ceuqn0vt9ojj"
user
user: string = "gzpspuvzdpihoo"
test
test: object
connector
connector: string = "postgresql"
database
database: string = "arca.db"
host
host: string = "arca.db"
name
name: string = "postgres"
password
password: string = "root"
port
port: number = 5432
url
url: string = ""
user
user: string = "admin"
